{
  "include": [
    "index.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "public/*",
    "./src"
  ],
  "exclude": [],
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "strict": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "module": "commonjs",
    "lib": ["ESNext","DOM"],
    "sourceMap": true,
    "declaration": true,
    // "allowJs": true,
    "jsx": "preserve",
    "composite": true
  }
}
